{
	"extends": "@xotosphere/xotocross-configuration-lint/src/tsconfig.registry.json",
	"compilerOptions": {
		"outDir": "./dist",
		"baseUrl": "./",
		"declaration": true,
		"declarationDir": "dist/__type__",
		"types": ["node"],
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "tests/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
